<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Just an image -->
    <nav class="navbar navbar-light" style="background-color: #e3f2fd">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="" width="50" height="50">
        </a>
      </div>
    </nav>

    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>